<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>旅游数据可视化</title>
    <style type="text/css">
            body{
            padding:0;
            margin:0;
            background-image: url('pp1.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position:center center;
            }
            img{
            position:absolute;
            width:100%;
            height:100%;
            }
            button{
            padding:10px 20px;
            font-size:16px;
            background-color:#007bff
            color:white
            border:none;
            cursor:pointer;
            margin:50px;
            margin-left:340px;
            margin-top:350px;
            border-radius:5px;
            }
            button:hover{
            background-color:#0056b3
            }
    </style>
</head>
<body>
    <div style="position:relative;">
        <button onclick="window.location.href='第二页2.html'" >button1</button>
        <button onclick="window.location.href='可视化.html'">button2</button>
    </div>

</body>
</html>
