<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body style="background-color: rgba(240,248,255,0.5)" >

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="198503a72d474453a0ac6fedabd5dd5f" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > 各城市到达西安需乘坐交通工具时长(下表主要展示较短时长)</p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>城市</th>
            <th>飞机时长</th>
            <th>高铁动车时长</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>重庆</td>
            <td>1:25</td>
            <td>5:27</td>
        </tr>
        <tr>
            <td>成都</td>
            <td>1:25</td>
            <td>3:11</td>
        </tr>
        <tr>
            <td>上海</td>
            <td>2:20</td>
            <td>5:39</td>
        </tr>
        <tr>
            <td>北京</td>
            <td>2:10</td>
            <td>4:11</td>
        </tr>
        <tr>
            <td>深圳</td>
            <td>2:30</td>
            <td>9:47</td>
        </tr>
        <tr>
            <td>广州</td>
            <td>2:20</td>
            <td>7:20</td>
        </tr>
        <tr>
            <td>天津</td>
            <td>2:00</td>
            <td>6:09</td>
        </tr>
        <tr>
            <td>武汉</td>
            <td>1:35</td>
            <td>3:37</td>
        </tr>
        <tr>
            <td>杭州</td>
            <td>2:25</td>
            <td>7:50</td>
        </tr>
        <tr>
            <td>南京</td>
            <td>2:05</td>
            <td>4:38</td>
        </tr>
        <tr>
            <td>青岛</td>
            <td>2:20</td>
            <td>6:39</td>
        </tr>
        <tr>
            <td>长沙</td>
            <td>1:50</td>
            <td>4:58</td>
        </tr>
    </tbody>
</table>
        </div>


</body>
</html>
